<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         font-family: "Montserrat", sans-serif;
      }

      :root {
         --primary-color: #FF5A5F;
         --secondary-color: #00A699;
         --orange-color: #FC642D;
         --dark-gray-color: #484848;
         --light-gray-color: #767676;
      }

      p:nth-child(1) {
         background-color: var(--primary-color);
      }

      p:nth-child(2) {
         background-color: var(--secondary-color);
      }

      p:nth-child(3) {
         background-color: var(--orange-color);
      }

      p:nth-child(4) {
         background-color: var(--dark-gray-color);
      }

      p:nth-child(5) {
         background-color: var(--light-gray-color);
      }
   </style>
</head>

<body>
   <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/512px-Airbnb_Logo_B%C3%A9lo.svg.png"
      alt="logo">
   <div>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <p>Odio repellendus explicabo esse maxime. Aliquid.</p>
      <p>Officia in veritatis cumque eum molestiae.</p>
      <p>Maiores tenetur facere iusto dolorem. Repellendus.</p>
      <p>Minus, error magnam. Est, aut consequuntur.</p>
      <p>Tempora quibusdam placeat odio nesciunt velit.</p>
      <p>Dolores ut laudantium veniam unde nisi.</p>
      <p>Dolore a voluptatum voluptatibus iure tempora?</p>
   </div>
</body>

</html>